# code-piece

./: logfile.txt  pom.xml  records.ser  数据库内核月报.md
src/main/java/io/goji/exp/: Main.java
src/main/java/io/goji/exp/CountDownLatch/: App.java  CountDownLatchDemo.java  CountDownLatchTest.java  MainThreadInterruptChildThread.java  TaskManager.java  TaskManager01.java  fiveThreadFourPri.java
src/main/java/io/goji/exp/DelayQueue/: DelayedEvent.java  Main.java
src/main/java/io/goji/exp/InetAddressSPI/: App.java
src/main/java/io/goji/exp/StampedLock/: Balance.java  Main.java  PhaserTest.java
src/main/java/io/goji/exp/TimeB/: Main.java
src/main/java/io/goji/exp/WebServer/: InMemoryHttpServer.java  SWSZipFS.java
src/main/java/io/goji/exp/alternatesout/: App.java
src/main/java/io/goji/exp/bigdataMap/: HashMapMemoryTest.java  Main.java
src/main/java/io/goji/exp/blockingqueue/: BlockingQueueTest.java  BufferedQueue.java  Consumer.java  DebugBlockQueue.java  Fibonacci.java  Producer.java  PutSoutTakeSoutAtomic.java  Queues.java  SelectQueues.java  SelectQueuesImpl.java
src/main/java/io/goji/exp/bytebuffers/: Use.java
src/main/java/io/goji/exp/cas/: NoUseCAS.java
src/main/java/io/goji/exp/choice/: Choice.java
src/main/java/io/goji/exp/classload/: StatictTest.java  myTest.java  myTest1.java
src/main/java/io/goji/exp/desktop/: DeskTopTest.java
src/main/java/io/goji/exp/dnat/: FourDNat.java  README.md
src/main/java/io/goji/exp/explorearrlistgrow/: Main.java
src/main/java/io/goji/exp/fileIO/: CommonIOTask.java  Main.java
src/main/java/io/goji/exp/futuretask/: MyFutureTask.java
src/main/java/io/goji/exp/generics/: Basket.java  ContainerTypeFromReflection.java  ContainerTypeFromTypeParameter.java  CrudRepository.java  CrudRepositoryPlus.java  Fruit.java  GenericsChallenge3.java  Main.java  TypeErasure.java  TypeToken.java  User.java  UserRepository.java
src/main/java/io/goji/exp/generics/typeErasure/: CrudRepository.java  GenericDemo.java  JacksonDemo.java  User.java  UserRepository.java
src/main/java/io/goji/exp/httpclient/: HttpClientUtil.java  Mysqltaobao.java
src/main/java/io/goji/exp/httpdownload/: HttpDownloader.java
src/main/java/io/goji/exp/ipc/: SharedDir.java
src/main/java/io/goji/exp/jvm/: Crash.java
src/main/java/io/goji/exp/locks/: Mutex.java  ProducerConsumerExample.java
src/main/java/io/goji/exp/locksupport/: LockSupportDemo.java  LockSupportDemo02.java  LockSupportExample.java  Print.java  day2_14.java
src/main/java/io/goji/exp/lru/: Cache.java  CacheElement.java  DoublyLinkedList.java  DummyNode.java  LRUCache.java  LRUConcurryTest.java  LinkedListNode.java  NativeLRUCache.java  Node.java
src/main/java/io/goji/exp/mdc/: Main.java
src/main/java/io/goji/exp/mmap/: TraditionalServer.java  TransferToClient.java
src/main/java/io/goji/exp/multiThread/: CacheEntry.java
src/main/java/io/goji/exp/nios/: client.java  echo.java
src/main/java/io/goji/exp/nios/asyncChannel/: FileIO.java
src/main/java/io/goji/exp/offheap/: OffHeapDemo.java
src/main/java/io/goji/exp/panama/: InvokeQsort.java  Segment.java
src/main/java/io/goji/exp/poly/: A.java  B.java  C.java  X.java  Y.java  Z.java
src/main/java/io/goji/exp/promise/: CompletableFutureTimeoutTest.java  CompletableFutureUnitTest.java  CompletionOrderSpliterator.java  CompletionOrderSpliterator2.java  CompletionOrderSpliterator3.java  CompletionOrderSpliteratorCreationAndIterationBench.java  CompletionOrderSpliteratorIterationBench.java
src/main/java/io/goji/exp/ratelimiter/: RateLimiter.java  SimpleRateLimiter.java
src/main/java/io/goji/exp/recordClass/: RectangleRecord.java
src/main/java/io/goji/exp/regex/: Main.java
src/main/java/io/goji/exp/spider/: BangumiFetcher.java  ProxyTest.java
src/main/java/io/goji/exp/spinLock/: CLHLock2.java  SpinLock.java
src/main/java/io/goji/exp/splitLog/: Chainsaw.java  LogFileSplitter.java
src/main/java/io/goji/exp/sqlite3/: BenchmarkOptionsToInsertIntoSqlite.java
src/main/java/io/goji/exp/stopthread/: InterruptedTask.java  InterruptedTest.java  Main.java  ThreadStopExample.java
src/main/java/io/goji/exp/strProcess/: BreakIteratorDemo.java  IndexOf.java
src/main/java/io/goji/exp/structured_concurrency/: StockTip.java
src/main/java/io/goji/exp/syncstream/: TestStreamSyncOrAsync.java
src/main/java/io/goji/exp/virtualThread/: AbstractTest.java  URLData.java  networkingIO.java
src/main/java/io/goji/exp/wc/: WordCountBaseline.java  WordCountOptimized.java
src/main/java/io/goji/exp/webfetcher/: FakeFetcher.java  FetcherException.java  WebCrawler.java
src/main/resources/: lines.txt  splog.1.txt  superior.json  writeSample.txt
